JWT_SECRET = "random#secret"
MPESA_CONSUMER_KEY="B4O0ar3T0XYvPX2A99UfuG5N82PzRB5ldaS3UlUlxmkxmavW"
MPESA_CONSUMER_SECRET="Ts3NZ6GV7jV4AFtyv909I5qqJsEuwom3nxJkpIZwGTAPSAsgoP60z2t0FrvroRLV"
MPESA_SHORTCODE="174379"
MPESA_PASSKEY="bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
